{
  "name": "Placar do Michel",
  "short_name": "Placar Michel",
  "description": "Rotina operacional do Michel — reuniões, Instagram, discadora. Sem Campanhas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1820",
  "theme_color": "#0d1820",
  "icons": [
    { "src": "/icon-katzer.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
